// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	//Not(in=sel, out=nsel);
	//IfAThenBElse0(a=nsel, b=in, out=a);
	//IfAThenBElse0(a=sel, b=in, out=b);

	// a
	Xor(a=in, b=sel, out=w);
	And(a=w, b=in, out=a);
	// b
	And(a=in, b=sel, out=b);
}
